sowmyav82/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "sample blah blah blah"
author: "sowmya.v@zemosolabs.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sowmyav82/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Sowmya"